
#form .container {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 100vh;
}

#form .container .content {
    padding: var(--space);
}
#form .container .content h1 {
    display: flex;
    font-size: 2.7vw;
    height: 2.8vw;
    overflow: hidden;
}
#form .container .content h1 div {
    transform: translateY(2.7vw);
} 
#form .container .content.active h1 div{
    transform: translateY(0vw);
}
#form .container .content form {
    margin: 2rem 0;
}
#form .container .content .row {
    margin: .3rem 0;
}
#form .container .content .field {
    position: relative;
}
#form .container .content .row:nth-child(1){
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: .3rem;
}
#form .container .content .field :is(input, textarea){
    width: 100%;
    padding: .9rem;
    border-radius: 3px;
    border: none;
    outline: none;
    background: var(--bg-3);
}
#form .container .content .field textarea {
    min-height: 200px;
    max-height: 350px;
    resize: vertical;
}
#form .container .content .field label {
    display: block;
    position: absolute;
    top: .8rem;
    left: .8rem;
    font-size: .9rem;
    pointer-events: none;
    transition: .2s;
}
#form .container .content .field :is(label.active, input:focus + label, textarea:focus + label){
    opacity: 0;
}
#form .container .content button {
    padding: .9rem;
    background: var(--primary);
    border: none;
    outline: none;
    color: var(--bg-1);
    width: 100%;
    border-radius: 3px;
    height: fit-content;
}
#form .container .content button .btn-content {
    position: relative;
    overflow: hidden;
}
#form .container .content button .btn-content div {
    transition: .7s;
}
#form .container .content button .btn-content div:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(1.7rem);
    opacity: 0.7;
}
#form .container .content button:hover .btn-content div:nth-child(2) {
    transform: translateY(0rem);
}
#form .container .content button:hover .btn-content div:nth-child(1){
    transform: translateY(-1.7rem);
} 

#form .container .image {
    position: relative;
}
#form .container .image::before {
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    opacity: .5;
}
#form .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

@media (max-width:992px){
    #form .container {
        grid-template-columns: repeat(2, auto);
    }
    #form .container .content h1 {
        font-size: 4vw;
        height: 4vw;
    }
}
@media (max-width:600px){
    #form .container .content {
        padding: 4rem var(--space);
        padding-top: 8rem;
    }
    #form .container {
        grid-template-columns: 100%;
    }
    #form .container .image {
        display: none;
    }
    #form .container .content h1 {
        font-size: 7vw;
        height: 7vw;
    }
}
