#services .hero {
    position: relative;
    padding: 3rem 0;
}
#services .hero::before {
    width: 100%;
    height: 75%;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary);
    z-index: -1;
}
#services .hero .container{
    display: grid;
    grid-template-columns: 40% 45%;
    justify-content: space-between;
    margin: 0rem var(--space);
    gap: 3rem;
    padding: 3rem 0;
}
#services .hero .container .desc {
    height: 20vh;
    color: var(--bg-1);
}
#services .hero .container .desc h1 {
    font-size: 3vw;
    height: 3vw;
    overflow: hidden;
}
#services .hero .container .desc h1:nth-child(2){
    margin-top: .7rem;
}
#services .hero .container .desc h1 div {
    transform: translateY(5vw);
    transition: .5s;
}
#services .hero .container .desc h1:nth-child(2) div{
    transition: .8s;
}
#services .hero.active .container .desc h1 div {
    transform: translateY(0vw);
}
#services .hero .container .desc p {
    opacity: 0;
    transition: 1.2s;
    font-size: 1.1rem;
}
#services .hero.active .container .desc p {
    opacity: .8;
}
#services .hero .container .images {
    height: 80vh;
    margin-top: 3rem;
    transform: translateY(3rem);
    opacity: 0;
    transition: .5s;
}
#services .hero.active .container .images {
    transform: translateY(0rem);
    opacity: 1;
    overflow: hidden;
    border-radius: 4px;
}
#services .hero .container .images-1 {
    transition: .8s;
    transform: translateY(8rem);
}
#services .hero.active .container .images-1 {
    transform: translateY(5rem);
    opacity: 1;
}
#services .hero.active .container .images-1 img {
    object-position: right;
}
#services .hero .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    transform:scale(1.6);
}

@media (max-width:992px){
    #services .hero .container{
        grid-template-columns: 100%;
        gap: 0;
    }
    #services .hero .container .desc h1 {
        font-size: 4vw;
        height: 4vw;
    }
    #services .hero .container .desc {
        height: fit-content;
    }
    #services .hero .container .col:nth-child(2) .desc{
        margin-top: 1rem;
    }
    #services .hero .container .col:nth-child(1) .images {
        display: none;
    }
    #services .hero .container .images-1 {
        transform: translateY(3rem);
    }
    #services .hero.active .container .images-1 {
        transform: translateY(0rem);
    }
}
@media (max-width:768px){
    #services .hero .container .images {
        height: 50vh;
    }
}
@media (max-width:600px){
    #services .hero {
        padding: 5rem 0;
    }
    #services .hero .container .desc h1 {
        font-size: 7vw;
        height: 7vw;
    }
    #services .hero .container .desc p {
        font-size: 1rem;
    }
}

#services .penetration {
    padding: 2rem 0;
    border-top: 1px solid var(--bg-3);
    position: relative;
}
#services .penetration:after {
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary);
    z-index: -1;
    clip-path: polygon(100% 38%, 0% 90%, 0% 100%, 100% 100%);
}
#services .penetration .container {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 5rem));
    gap: 5rem;
    margin: 0 var(--space);
    justify-content: space-between;
    align-items: center;
}
#services .penetration .container .desc h1 {
    display: flex;
    font-size: 2.7vw;
    height: 3.1vw;
    overflow: hidden;
}
#services .penetration .container .desc h1 div {
    transform: translateY(3.2vw);
    opacity: 0;
}
#services .penetration .container .desc p {
    margin-top: .4rem;
    opacity: 0;
    transition: .4s;
}
#services .penetration.active .container .desc p {
    opacity: .9;
}

#services .penetration.active .container .desc h1 div {
    transform: translateY(0vw);
    opacity: 1;
}
#services .penetration .container .desc button {
    color: var(--primary);
    border: 1px solid var(--bg-3);
    outline: none;
    font-size: .9rem;
    padding: .7rem 1.6rem;
    margin-top: 2rem;
    background-color: transparent;
    opacity: 0;
    transition: .6s;
}
#services .penetration.active .container .desc button {
    opacity: 1;
}
#services .penetration .container .desc button .btn-content {
    overflow: hidden;
    height: .9rem;
    position: relative;
}
#services .penetration .container .desc button .btn-content div {
    transition: .7s;
}
#services .penetration .container .desc button .btn-content div:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(2rem);
    opacity: .7;
}
#services .penetration .container .desc button:hover .btn-content div:nth-child(1){
    transform: translateY(-2rem);
}
#services .penetration .container .desc button:hover .btn-content div:nth-child(2){
    transform: translateY(0rem);
}
#services h1 .space {
    margin: 0 .5rem;
}
#services .penetration .container .image {
    opacity: 0;
    transform: translateY(2rem);
    transition: .7s;
}
#services .penetration .container .image {
    opacity: 1;
    transform: translateY(0rem);
}
#services .penetration .container .image img {
    width: 100%;
}

@media (max-width:992px){
    #services .penetration .container {
        display: flex;
        flex-direction: column-reverse;
    }
    #services .penetration .container .desc button {
        color: var(--bg-3);
    }
    #services .penetration .container .desc h1 {
        font-size: 4vw;
        height: 4.4vw;
    }
}
@media (max-width:600px){
    #services .penetration .container .desc h1 {
        font-size: 7vw;
        height: 7.4vw;
    }
}
#services .penetration-advs {
    padding: 5rem 0;
}
#services .penetration-advs .container {
    margin: 0 var(--space);
}
#services .penetration-advs .main-desc h1 {
    font-size: 2.7vw;
    height: 2.7vw;
    display: flex;
    overflow: hidden;
}
#services .penetration-advs .main-desc h1 div {
    transform: translateY(2.8vw);
    opacity: 0;
}
#services .penetration-advs.active .main-desc h1 div {
    transform: translateY(0vw);
    opacity: 1;
}

#services .penetration-advs .main-desc p {
    font-size: 1.1rem;
    opacity: 0;
    margin-top: .8rem;
    transition: .4s;
}
#services .penetration-advs.active .main-desc p {
    opacity: .9;
}
#services .penetration-advs .grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 2rem;
    gap: 1rem;
}
#services .penetration-advs .grid .square {
    border: 1px solid var(--bg-3);
    border-radius: 3px;
    padding: 1rem;
    opacity: 0;
}
#services .penetration-advs.active .grid .square {
    opacity: 1;
}
#services .penetration-advs .grid .square:nth-child(1) {
    transition: .4s;
}
#services .penetration-advs .grid .square:nth-child(2) {
    transition: .8s;
}
#services .penetration-advs .grid .square:nth-child(3) {
    transition: 1.2s;
}
#services .penetration-advs .grid .square .icon-container {
    font-size: 1.3rem;
    height: 1.4rem;
    position: relative;
    color: var(--primary);
    overflow: hidden;
}
#services .penetration-advs .grid .square .icon-container div {
    transition: .2s;
}

#services .penetration-advs .grid .square .icon-container div:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(1.5rem);
}
#services .penetration-advs .grid .square:hover .icon-container div:nth-child(1){
    transform: translateY(-1.5rem);
}
#services .penetration-advs .grid .square:hover .icon-container div:nth-child(2){
    transform: translateY(0rem);
}
#services .penetration-advs .grid .square .title {
    font-size: .8rem;
    font-weight: 900;
    margin: .5rem 0;
}
#services .penetration-advs .grid .square p {
    font-size: 1rem;
    opacity: .9;
    margin: .5rem 0;
}

@media (max-width:992px){
    #services .penetration-advs .grid {
        grid-template-rows: auto 1fr; 
        grid-template-columns: 1fr 1fr;
    }
    #services .penetration-advs .grid .square:nth-child(3){
        grid-column: span 2;
    }
    #services .penetration-advs .main-desc h1 {
        font-size: 4vw;
        height: 4vw;
    }
}
@media (max-width:768px){

    #services .penetration-advs .grid {
        grid-template-columns: 100%;
        grid-template-rows: initial;
    }
    #services .penetration-advs .grid .square:nth-child(3){
        grid-column: initial;
    }
    #services .penetration-advs .grid .square .title {
        font-size: .7rem;
    }
    #services .penetration-advs .grid .square p {
        font-size: .9rem;
    }
}
@media (max-width:600px){
    #services .penetration-advs .main-desc h1 {
        font-size: 7vw;
        height: 7vw;
    }
}

#services .methods {
    padding: 0;
    height: 220vh;
}
#services .methods .content {
    height: 100vh;
    overflow: hidden;
    position: sticky;
    top: 0;
    left: 0;
}
#services .methods .swiper-slide {
    padding: 2rem var(--space);
}
#services .methods .swiper-slide:not(:nth-child(1)) h1{
    font-size: 2.2vw;
    height: 2.3vw;
}

:root {
    --cube-width:25vw
}
#services .methods .cube-container {
    perspective: 800px; 
    width: var(--cube-width); 
    height: var(--cube-width); 
    margin: 100px auto;
    transform: translateY(10vh);
}

#services .methods .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;

}

#services .methods .face {
    position: absolute;
    width: var(--cube-width);
    height: var(--cube-width);
    border: 1px solid rgb(200, 200, 200);
    background: linear-gradient(
        to bottom right,
        rgb(244, 244, 244),
        rgb(195, 195, 195)
    );
    border-radius: 4px;
    transition: .2s filter;
}

#services .methods .face {
    /* background: black; */
    opacity:1;
}
#services .methods .face:nth-child(1) { /* Front face */
    transform: rotateY(0deg) translateZ(calc(var(--cube-width)/2));
}

#services .methods .face:nth-child(2) { /* Back face */
    transform: rotateY(180deg) translateZ(calc(var(--cube-width)/2));
}

#services .methods .face:nth-child(3) { /* Top face */
    transform: rotateX(90deg) translateZ(calc(var(--cube-width)/2));
}

#services .methods .face:nth-child(4) { /* Bottom face */
    transform: rotateX(-90deg) translateZ(calc(var(--cube-width)/2));
}

#services .methods .face:nth-child(5) { /* Right face */
    transform: rotateY(90deg) translateZ(calc(var(--cube-width)/2));
}

#services .methods .face:nth-child(6) { /* Left face */
    transform: rotateY(-90deg) translateZ(calc(var(--cube-width)/2));
}

@media (max-width:992px){
    :root {
        --cube-width:40vw
    }
    #services .methods .swiper-slide:not(:nth-child(1)) h1{
        font-size: 3.2vw;
        height: 3.3vw;
    }
}

@media (max-width:768px){
    #services .methods .swiper-slide:not(:nth-child(1)) h1{
        font-size: 3.5vw;
        height: 3.6vw;
    }
}
@media (max-width:600px){
    :root {
        --cube-width:60vw
    }
    #services .methods .swiper-slide {
        margin-top: 8rem;
    }
    #services .methods .cube-container {
        transform: translateY(-3vh);
    }
    #services .methods .swiper-slide:not(:nth-child(1)) h1{
        font-size: 6.5vw;
        height: 6.6vw;
    }
}

#services .fields .main-desc {
    margin: 2rem 0;
}
#services .fields .main-desc p {
    opacity: 0;
    transition: .4s;
}
#services .fields.active .main-desc p {
    opacity: .9;
}
#services .fields .main-desc ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 2.5rem;
    row-gap: 1rem;
    text-align: start;
    border-top: 1px solid var(--bg-3);
    margin-top: 1rem;
    padding-top: 1rem;
    width: 40%;
}
#services .fields .main-desc ul li {
    display: flex;
    align-items: start;
    gap: .4rem;
    opacity: 0;
    transition: .2s;
}
#services .fields .main-desc ul li:nth-child(2){transition: .4s;}
#services .fields .main-desc ul li:nth-child(3){transition: .6s;}
#services .fields .main-desc ul li:nth-child(4){transition: .8s;}
#services .fields.active .main-desc ul li {opacity: 1;}
#services .fields .main-desc ul li::before {
    width: 4px;
    height: 4px;
    display: block;
    content: '';
    background: var(--primary);
    margin-top: .5rem;
    border-radius: 50%;
}
#services .fields .image {
    width: 100%;
    height: 75vh;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    transition: 1s;
}
#services .fields.active .image {
    opacity: .7;
}
#services .fields .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    transform: scale(1.7);
}
@media (max-width:992px){
    #services .fields .main-desc ul {
        width: 80%;
    }
    #services .fields .image {
        height: 50vh;
    }
}

#services .benefits .container {
    display: grid;
    grid-template-columns: calc(40% - 1rem) calc(60% - 1em);
    gap: 2rem;
    align-items: center;
}

#services .benefits .container .main-desc p {
    opacity: 0;
    transition: .6s;
}
#services .benefits.active .container .main-desc p {
    opacity: .9;
}
#services .benefits .container ul {
    list-style-type: none;
}
#services .benefits .container ul li {
    margin: 2rem 0;
    opacity: 0;
}
#services .benefits .container ul li:nth-child(1){transition: .4s;}
#services .benefits .container ul li:nth-child(2){transition: .8s;}
#services .benefits .container ul li:nth-child(3){transition: 1.2s;}
#services .benefits .container ul li:nth-child(4){transition: 1.6s;}
#services .benefits.active .container ul li {
    opacity: 1;
}
#services .benefits .container ul li .head-info {
    display: flex;
    align-items: center;
}
#services .benefits .container ul li .head-info h3 {
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--primary);
}

#services .benefits .container ul li p {
    font-size: 1rem;
    opacity: .8;
    border-top: 1px solid var(--bg-3);
    padding-top: .6rem;
    margin-top: .6rem;
}

@media (max-width:768px){
    #services .benefits .container {
        grid-template-columns: 100%;
    }
}

@media (max-width:600px){
    #services .benefits .container ul li .head-info h3 {
        font-size: 1.1rem;
    }
    #services .benefits .container ul li p {
        font-size: .9rem;
    }
}

#services .red-team {
    padding: 3rem 0;
    padding-bottom: 0;
}
#services .red-team .container {
    display: grid;
    grid-template-columns: 30vw auto;
    gap: 5rem;
    align-items: center;
}
#services .red-team .container .main-desc p {
    opacity: 0;
    transition: .5s;
}
#services .red-team.active .container .main-desc p {
    opacity: .9;
}
#services .red-team .container .image {
    height: 80vh;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    filter: saturate(0);
}
#services .red-team .container .image img {
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
    height: 100%;
}
@media (max-width:992px){

    #services .red-team .container {
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (max-width:768px){

    #services .red-team .container .image {
        height: 50vh;
    }
}

#services .red-team-benefits {
    padding: 3rem 0;
    padding-top: 0;
    background-color: var(--font);
    color: var(--bg-1);
    height: 200vh;

}
#services .red-team-benefits .container {
    margin: 0 var(--space);
    display: grid;
    grid-template-columns: 30vw auto;
    gap: 5rem;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
}
#services .red-team-benefits .container .content {
    height: 80vh;
    display: flex;
    background: hsl(0, 0%, 10%);
    flex-direction: column;
    justify-content: end;
    padding: 2rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}
#services .red-team-benefits .container .content ul {
    list-style-type: none;
    transform: translateY(55vh);
}
#services .red-team-benefits .container .content ul li {
    margin: 2rem 0;
    opacity: .4;
    transition: .2s;
}
#services .red-team-benefits .container .content ul li.active {
    opacity: .9;
}
#services .red-team-benefits .container .content ul li i {
    margin: .4rem 0;
}
#services .red-team-benefits .container .content ul li .title {
    margin-top: .3rem;
    font-weight: 900;
    font-size: .9rem;
}
#services .red-team-benefits .container .content ul li p {
    margin-top: .6rem;
    opacity: .9;
    font-size: .9rem;
}
@media (max-width:992px){
    #services .red-team-benefits .container {
        display: flex;
        flex-direction: column;
    }
    #services .red-team-benefits .container .content {
        height: 50vh;
    }
    #services .red-team-benefits .container .main-desc {
        width: 100%;
    }
}